.action_page-show,
.action_pages-preview,
.action_page-show_by_institution {
  .row {
    @include flex-this;
    flex-direction: column;
    margin: 0;
    @media screen and (min-width: $lg) {
      flex-direction: row;
    }
    > div {
      @include flex-item;
      margin: 0 auto;
      text-align: left;
      width: 100%;
      @media screen and (min-width: $md) {
        margin: 2rem auto;
      }
    }
    @media screen and (min-width: $lg) {
      > div:first-child {
        margin: 1rem 3rem 1rem 0;
        width: 65%;
      }
      > div:last-child {
        margin: 3.2rem 0.5rem 0 0;
        width: 35%;
      }
    }

  }

}
#progress-bar {
  padding: 0 1rem;
  .text {
    font-size: $base-font-size * 0.8;
  }
}

#description,
.short-description {
  h5 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  p {
    @media screen and (min-width: $lg) {
      font-size: $base-font-size * 1.2;
      line-height: $base-line-height * 1.2;
    }
  }
  img {
    padding-right: 1rem;
    @media screen and (min-width: $md) {
      margin-bottom: 3rem;
      padding-right: 0.5rem;
    }
  }
  input:not(:checked) + label + div {  // for Learn more
    display: none;
  };
  input:checked + label + div {  // for Learn more
    //display: flex !important;
    display: inline-block !important;
  };


  [type="checkbox"]:not(:checked) + label,
  [type="checkbox"]:checked + label {
    border-bottom: 2px solid $font-color;
    margin-bottom: 1rem;
    padding: 0;
    @media screen and (min-width: $ph) {
      margin-left: 0;
    }
    @media screen and (min-width: $lg) {
      font-size: $base-font-size * 1.2;
      line-height: $base-line-height * 1.2;
    }
    &:before,
    &:after {
      display: none;
    }
  }
}

#description {
  //@include flex-this;
  display: none; // for learn more
  > div.desc-text {
    padding-left: 0;
    width: 100%;
    @media screen and (min-width: $md) {
      margin: 0 auto;
    }
  }
  > div.desc-text.full {
    padding-left: 0;
    width: 100%;
  }
  > div.related-content {
    display: none;
    width: 100%;
    @media screen and (min-width: $md) {
      display: block;
      float: right;
      height: auto;
      margin: 1.4rem 0 0 3rem;
      width: 300px;
    }
    h4 {
      padding-top: 0;
      padding-bottom: 2rem;
    }
    h5 {
      margin-bottom: 2rem;
    }
    img {
      margin-bottom: 0;
      width: 100%;
    }
  }
  > div.related-content.mobile {
    display: block;
    @media screen and (min-width: $md) {
      display: none;
    }
  }
  p, li {
    margin-bottom: 1em;
  }
  > p,
  > li {
    @media screen and (min-width: $lg) {
      font-size: $base-font-size * 1.2;
      line-height: $base-line-height * 1.2;
    }
  }
}

.form-control {
  border-radius: 0;
  font-size:  $base-font-size * 0.9;
  line-height: $base-line-height * 1.1;
  font-style: italic;
  padding: 1rem 0.5rem;
}

#tools {
  .page-indicator {
    display: flex;
    background-color: $charcoal;
    color: $gray;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;

    div.active {
      background-color: $gray;
      color: $charcoal;
    }

    div {
      flex: 1;
    }
  }
  .tool {
    background-color: $gray-darker;
    color: black;
    margin-bottom: 1.5rem;
    text-align: left;
    h3 {
      color: black;
      font-size: $base-font-size * 1.2;
      line-height: $base-line-height * 1.2;
      margin-top: 0;
      em {
        font-style: normal;
      }
    }
    a {
      color: black;
      border-bottom: 2px solid black;
      &:hover {
        border-bottom: 2px solid $charcoal;
      }
    }
    a.eff-button {
      color: white;
      border-bottom: 4px solid $dark-red;
      &:hover {
        background-color: $dark-red;
        border-bottom: 4px solid $red;
        opacity: 1;
      }
    }
    .tool-container {
      padding: 2rem 0.8rem 1rem 0.8rem;
      img {
        width: 100px;
        height: 100px;
      }
    }

    .tool-heading {
      color: $off-white;
      padding-left: 1rem;
      text-transform: uppercase;
      .tool-title {
        color: $off-white;
        font-family: $league;
        font-size: 4rem;
        font-weight: 200;
        line-height: 4rem;
        margin: 0;
        text-transform: uppercase;
      }
      .tool-title.precall,
      .tool-title.postcall {  // for call tool
        padding-left: 0;
      }
      p {
        color: black;
        margin-top: 1rem;
        text-transform: none;
      }
    }

    .tool-title {
      color: $off-white;
      font-family: $league;
      font-size: 4rem;
      font-weight: 200;
      line-height: 4rem;
      padding: 0 0 0 0.5rem;
      margin: 0 0 1rem;
      text-align: left;
      text-transform: uppercase;
    }

    .tool-title.thank-you-title {
      text-align: center;
    }

    .tool-body {
      h4 {
        color: black;
      }
      label a,
      p a {
        color: black;
        border-bottom: 2px solid black;
        &:hover {
          color: $charcoal;
          border-bottom: 2px solid $charcoal;
        }
      }


    }
    .tool-notice {
      padding-bottom: 0.5rem;
    }
    .btn-default[disabled="disabled"] {
      opacity: 0.7;
    }
    .add_fields {
      font-size: 0.8rem;
    }
    select {
      color: $charcoal;
      height: 2.5rem;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
    }

    #affiliations select {
      max-width: 100%;
    }
    .input-pair {
      margin-bottom: 0.5rem;
    }
    input[type=submit].action, button[type=submit].action {
      @extend .eff-button;
    }
    label.checkbox.small {
      font-size: 70%;
      font-weight: normal;
    }
    .alert.alert-danger {
      padding: 6px 15px 6px 10px;
      margin: 10px 0px 10px 0px;
    }
    .privacy-notice {
      font-size:  $base-font-size * 0.8;
      line-height: $base-line-height;
      padding: 0.5rem 0;
    }
    p.step2-intro {
      font-size: 1rem;
    }
    p.donate {
      text-align: center;
      margin-bottom: 1.2rem;
    }
    fieldset {
      margin: 0.5rem 0 0.8rem;
      &.has-error {
        background-color: $eff-red;
        padding: 4px;
        margin: 0.5em -5px 0.8em;
      }
      &#lookup-address {
        margin: 0;
        &.has-error {
          margin-top: 1em;
        }
      }
      .help-block {
        margin-bottom: 0;
      }
      .info-circle {
        @include transition (all 0.2s ease-in-out);
        display: inline-block;
        float: right;
        border: 1px solid $eff-red;
        text-align: center;
        border-radius: 10px;
        position: relative;
        top: -1px;
        text-transform: none;
        font-weight: normal;
        letter-spacing: 0;
        font-size: 13px;
        font-style: normal;
        padding: 0px 6px;
        background-color: $off-white;
        color: $eff-red;
        i {
          font-size:  $base-font-size * 0.9;
          line-height: $base-line-height * 0.9;
          margin-right: -3px;
        }
        &.in-progress {
          color: $gray;
          border-color: #bce8f1;
          background-color: #d9edf7;
        }
        &.success {
          color: #3c763d;
          border-color: #d6e9c6;
          background-color: #dff0d8;
        }
        &.error {
          color: #a94442;
          border-color: #ebccd1;
          background-color: #f2dede;
        }
        &.warn {
          color: #8a6d3b;
          border-color: #faebcc;
          background-color: #fcf8e3;
        }
      }
    }

  }
  .progress {
    background: $charcoal;
    height: 1rem;
    margin-bottom: 0;
  }
  .progress-bar-danger {
    background-color: $eff-red;
  }

}

#tools .thank-you .tool-title {
  text-align: center;
}

.thank-you.tool {
  @extend form;
  display: none;
}
.thank-you {
  > div {
    text-align: center;
  }
  .go-back {
    margin: 1rem 0 3rem;
    #tweet-back {
      @extend .eff-button;
      background: $gray-light;
      border-bottom: 4px solid $charcoal;
      clear: both;
      color: $charcoal;
      float: left;
      font-size: $base-font-size * 0.8;
      margin: 1rem auto;
      max-width: 100%;
      text-transform: none;
      &:hover {
        background: $charcoal;
        border-bottom: 4px solid $gray-light;
        color: $gray-light;
      }
    }
  }

}
#call-tool {
  .advisory {
    color: black;
    text-align: left;
  }
}
.js {
  .tool {
    .email-signup + .email-signup {
      display: none;
    }
  }
}

.victory-count {
  margin-bottom: 10px;
}
#petition-tool.unsigned .signed { display: none; }
#petition-tool.signed .unsigned { display: none; }
#petition-tool .tool-body .signed { text-align: center; }

#tools #petition-tool {
  padding: 2rem 0;
  .tool-title {
    margin-left: 0;
    padding: 0;
  }
  input[type=submit] {
    margin-top: 0;
    margin-bottom: 5px;
  }
  fieldset:last-of-type {
    margin-bottom: 5px;
  }
}

.intl-toggler {
  cursor: pointer;
  font-size: 0.8em;
  margin-top: 0.6em;
  padding: 1.3rem 0.3rem;
  text-align: center;
  width: 6.5rem;
}

#tools > #tweet-tool {
  .tool-body {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .form-group input {
    font-style: italic;
  }

  .newsletter-subscription {
    margin: 0 0.5rem;
  }

  img.individual {
    display: block;
    max-width: 200px;
    margin: 0.5em auto;
    width: 73px;
    height: 73px;
  }

  .rep {
    text-align: left;
    margin-top: 0.5em;

    img {
      height: 90px;
      width: 74px;
      margin-right: 1.2em;
    }

    &.senate, &.house {
      display: none;
    }
  }

  &.senate .senate.rep,
  &.house .rep.house {
    display: block;
  }

  textarea {
    max-width: 100%;
    resize: none;
    height: 6em;
    padding: 0.6em 0.8em;
  }

  .btn-tweet {
    margin: 0em auto 1.5em;
    padding: 5px 10px 5px 5px;
    i {
      color: #04ADEE;
      font-size: 17px;
      position: relative;
      top: 1px;
    }
  }

  #tweet-tool-container {
    margin-top: 20px;
  }

  h3.twitter-tool-label {
    text-align: left;
    margin-top: 40px;
  }

  h3.twitter-tool-label::before {
    margin-bottom: -0.6em;
    content: "";
    display: block;
  }
}

.btn-tweet {
  color: #333;
  text-decoration: none;
  background-color: #e1e8ed;
  background-image: -webkit-linear-gradient(#fff, #e1e8ed);
  background-image: -moz-linear-gradient(#fff, #e1e8ed);
  background-image: linear-gradient(#fff, #e1e8ed);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)";
  font-weight: bold;
}

.description img.full-width {
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: $lg) {
  .description img.full-width {
    max-width: 109%;
  }
}
@media (min-width: $xl) {
  .description img.full-width {
    max-width: 120%;
    margin-left: -10%;
  }
}

.description h3,
.privacy-notice-header,
h3.header,
#tools #email-tool h3,
#tools #congress-message-tool h3 {
  position: relative;
  margin-bottom: 1rem;
  text-align: left;
}

.call-script-box h3:before {
  display: none;
}

.privacy-notice {
  position: relative;
  text-align: left;
  span.privacy-notice-popover {
    @include eff-tooltip;
    color: black;
    background: $gray-darker;
    border: 0;
    border-bottom: 2px solid black;
    float: none;
    font-size: $base-font-size * 0.7;
    padding: 0;
    position: relative;
    top: 0;
    &:hover {
      background: $gray-darker;
      border-bottom: 2px solid black;
      color: black;
    }
  }
}

#description .letter, #letter {
  background-color: $off-white;
  color: $charcoal;
  font-family: serif;
  -webkit-box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.1); // iOS <4.3 & Android <4.1
  box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.1);
  margin: 2em 0 3em;
  padding: 3em 2em 5em;
  position: relative;
  a {
    color: $charcoal;
    border-bottom: 2px solid $charcoal;
    &:hover {

    }
  }
  &:after {
    content: '';
    display: block;
    background-image: -webkit-linear-gradient(45deg, #74bcec 51%, white 50%, white 60%, #d95457 60%, #d95457 75%, white 75%, white 85%, #74bcec 85%, #74bcec);
    background-image: -moz-linear-gradient(45deg, #74bcec 51%, white 50%, white 60%, #d95457 60%, #d95457 75%, white 75%, white 85%, #74bcec 85%, #74bcec);
    background-image: linear, 45deg, #74bcec 51%, white 50%, white 60%, #d95457 60%, #d95457 75%, white 75%, white 85%, #74bcec 85%, #74bcec;
    background-size: 80px 80px;
    height: 0.8em;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .body {
    line-height: normal;

    .date {
      text-align: right;
      margin-bottom: 5em;
      color: #666;
      font-size: 0.8em;
    }
    .close {
      color: #666;
    }
    .title {
      margin-bottom: 1.5em;
    }
    .description {
      margin-bottom: 2em;
    }
    .title, .description {
      font-size: 1.1em;
      font-family: serif;
    }
    .signed {
      color: $charcoal;
      text-transform: uppercase;
      font-size: 0.85em;
      font-weight: bold;
      letter-spacing: 0.1em;
      margin-bottom: 1em;
    }
    .name {
      margin-bottom: 0.5em;
      font-style: italic;
    }
  }
}

@media (max-width: 768px) {
  #letter .body {
    padding: 3em 2em 4em;
  }
}

#tools #call-tool {
  input[type=submit], button[type=submit] {
    margin-top: 0.1em;
    margin-bottom: 0.3em;
  }
  .smalltext {
    font-size: $base-font-size * 0.8;
  }
  h3.header {
    margin-bottom: 0;
    padding-bottom: 0;
    text-transform: uppercase;
  }
  .call-body-active,
  .call-body-phone-saved,
  .call-body-phone-not-saved  {
    margin: 0 1rem;
  }

  .call-script-box {
    padding: 0;
    margin: 0 0 1rem 0;
  }
  .call-script {
    background: $off-white;
    font-size: 1.06rem;
    margin: 0;
    padding: 1rem;
    text-align: left;
    @media screen and (min-width: $md) {
      font-size: $base-font-size;
    }
  }

  .form-errors {
    margin-bottom: 1rem;
  }

  form.call-tool {
    padding: 0;  // to make margins uniform  on initial form for non-signed in users
  }
  .signup-checkbox {
    padding-top: 2rem;
  }

}

.email-tool-container {
  display: none;
  input[type=submit] {
    margin-top: 0px !important;
  }
}

#tools #email-tool {
  #target-email {
    padding-bottom: 10px;
  }
  .tool-body {
    padding-top: 0;
    padding-bottom: 10px;
  }
  textarea {
    padding: 6px;
  }

  .form-group {
    margin-bottom: 7px;
  }
  .privacy-notice {
    margin-bottom: 5px;
  }
  input[type=submit] {
    margin-top: 0.1em;
    margin-bottom: 5px;
  }
}
// congress-message-tool, privacy_notice
span.customize-message-popover {
  @include eff-tooltip;
}
h3 {
  &.legislator-label {
    margin-top: 0px;
    margin-bottom: 10px;
    &.common-fields {
      margin-top: 17px;
      margin-bottom: 0;
    }
  }


  span.legislator-info-popover {
    @include eff-tooltip;
  }
}

.privacy-notice-header {
  color: black;
  font-size: 0.85rem;
  position: relative;
  text-transform: none;
  .customize-message-popover {
    top: 0.8rem;
  }
}
#tools #congress-message-tool {
  .tool-body {
    padding-top: 0;
  }

  form {
    padding-top: 0;
  }

  label {
    font-size:  $base-font-size * 0.9;
    line-height: $base-line-height * 0.9;
  }
  #customize-message {
    display: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .submit-wrapper {
    display: flex;
  }

  input[type=submit] {
    font-size: 1.3rem;
    margin: 0.1em 2px 5px;
    padding: 0.4rem 0;
    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.test {
      background-color: $blue;

      &:hover {
        background-color: darken($blue, 10%);
      }
    }
  }
  .progress {
    margin-top: 1rem;
  }

  #select-members {
    label {
      clear: both;
      display: block;
      font-size: $base-font-size;
      padding-left: 0 !important;
      position: relative;
      top: -1.8rem;
    }
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
      background: none;
      border: 0;
      left: 0;
      position: relative;
      height: 1.2rem;
      top: 0.3rem;
      width: 1.2rem;
    }
  }
  #congressForms-common-fields div.signup-checkbox:first-child {
    display: block;
  }
  .captcha-form {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  #congressForms-common-fields {
    margin-bottom: 0;
    margin-top: 4px;
  }
  .update-user-data-container .checkbox {
    margin-top: 3px;
    padding-bottom: 5px;
  }
  .congressForms-captcha-image {
    max-width: 250px;
  }
  .congressForms-captcha-label {
    font-weight: normal;
    font-size:  $base-font-size * 0.9;
    line-height: $base-line-height * 0.9;
  }
  .congressForms-legislator-fields {
    margin-bottom: 15px;
    margin-top: 15px;
    &:last-of-type {
      margin-bottom: 15px;
    }
  }
  &.congress-message-rep-lookup {
    fieldset:last-of-type {
      margin-bottom: 0;
    }
  }
  .rep-photo {
    padding: 0;
  }

  h5 {
    color: black;
    text-transform: none;
    span.customize-message-popover {
      @include eff-tooltip;
      top: 1.1rem;
    }
  }

  .defunct-notice {
    margin-bottom: 10px;
  }
}

.newsletter-subscription {
  input[type=submit] {
    margin-bottom: 5px;
  }

  &.submitted {
    .radio-inline, input {
      opacity: 0.5;
    }

  }
}

// These styles only apply if you are targeting specific email addresses rather than MoC.
#target-email {
  padding-bottom: 1rem;
  fieldset[disabled] textarea.form-control {
    cursor: default;
  }

  i {
    margin-right: 5px;
    margin-left: 0;
  }
  i.icon-mail {
    position: relative;
    top: 1px;
  }
  i.icon-google {
    position: relative;
    top: 1px;
    margin-right: 0;
  }
  .small {
    margin: 1rem 0;
    text-transform: uppercase;
    font-size:  $base-font-size * 0.8;
    line-height: $base-line-height * 0.8;
    font-weight: bold;
  }
}


.mailing-list-tool {
  form {
    padding-bottom: 10px;
  }
  #subscription-form input[type=submit] {
    margin-top: 5px;
  }
}


.popover-legislator-image {
  width: 50px;
}

/* Fix for broken bootstrap-sass */

@include keyframes(progress-bar-stripes) {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

.progress-striped .progress-bar {
  @include background-image(linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent));
}


.action-page-list-image img {
  width: 50px;
  float: left;
  margin-right: 15px;
  margin-bottom: 15px;
}

// "All Campaigns" page

.action_page-index {
  .top-section {
    display: inline-block;
    margin: 2rem 0;
  }
  form {
    background: none;
    padding: 0 0;
    margin-bottom: 3rem;
    select {
      font-family: $sans-serif;
      font-weight: bold;
      color: #303030;
      text-transform: uppercase;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      height: 3rem;
      padding: 0 0.5rem;
      background-color: #e9e9e9;
      border-bottom: 0.3rem solid #989898;
      background-image: url('down-arrow-1.svg');
      background-size: 25px 20px;
      background-position: 95% 60%;
      background-repeat: no-repeat;

      option {
        background-color: #e9e9e9;
      }
    }
  }
  section.more-actions {
    .row {
      @media screen and (min-width: $md) {
        margin-bottom: 5rem;
      }
    }
    .row > div {
      margin-bottom: 4rem;
      @media screen and (min-width: $md) {
        margin-bottom: 0;
      }
      a {
        border: none;
        &:hover {
          color: $font-color;
        }
      }
      &:hover {
        opacity: 0.7;
      }
    }
    .row > div:first-child,
    .row > div:last-child {
      border: 0;
    }
  }
  .pagination {
    font-size: $base-font-size * 1.2;
    margin-bottom: 8rem;
    margin-top: 4rem;
    text-align: center;
    a {
      border: none;
    }
    .current {
      border: 1px solid $off-white;
      padding: 1px 4px 1px 1px;
    }
  }
}
input[type="file"] {
  margin-bottom: 10px;
}

.chosen-container {
  width: 100% !important;
}
.chosen-container-single .chosen-single {
  height: 26px;
}

@-moz-document url-prefix() {
  #tools .tool select {
    padding: 5px;
  }
}


/* Set how things appear for users without js */
html.no-js {
  .with-js {
    display: none;
  }
  .without-js {
    display: block;

    .tool-body {
      font-size: $base-font-size;
      textarea.samplemessage {
        width: 100%;
        height: 140px;
        margin-bottom: 1rem;
        padding: 1rem 0.5rem;
      }
      form {
        margin-top: 20px;
      }
    }
  }
}
html.js {
  .with-js {
    display: block;
  }
  .without-js {
    display: none;
  }
}

/* Tools div media queries */

@media screen and (min-width: $md) {
  #tools .tool select {
    max-width: auto;
  }
}

#action-content {
  margin: 4rem 0;
}

.no-js .plain-date {
  display: block !important;
}

.blackflag {
  background-color: #000;
  color: #fff;
  padding: 1px 0;

  a {
    color: $off-white;
    text-decoration: underline;

    &:hover {
      color: $gray-light;
    }
  }
}
.petitions-report .description {
  max-width: 750px;
  margin: auto;
}

/**
* Select menu autocomplete
*/
#affiliations,
#signatures {
  .select2-selection,
  .select2-dropdown {
    border-radius: 0;
    padding-left: 0.5em;
    font-size: 0.8em;
  }

}

#affiliations .select2-container {
  margin-bottom: 0.5em;
}

.select2-results__option {
  font-size: 0.8em;
  margin-bottom: 0;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
  border-color: rgba(0, 0, 0, 0.34) transparent transparent transparent;
  border-width: 6px 3px 0 3px;
  margin-left: 3px;
}

// Greyed-out placeholder text
html.js #affiliations {
  select option {
    color: rgb(85, 85, 85);
  }

  select option:first-child {
    color: #aaa;
  }
  select.empty {
    color: #aaa;
  }
}

#signatures {
  text-transform: capitalize;
  width: 100%;
  .header {
    color: $gray-darker;
    margin: 2em 0 1em;
  }
  td { border: none; }
  .timeago {
    text-align: right;
    text-transform: uppercase;
  }
  .pagination {
    float: right;
  }
}

#signatures + #tools {
  margin-top: 2rem;
  .tool {
    padding: 0 1rem;
  }
}
/**
* Signatures by institution
*/
#signatures-filter {
  font-size: $base-font-size;
  text-transform: none;

  #institution-select-container {
    float: left;
    width: 70%;
  }

  form {
    padding: 0;
  }
  input[type=submit] {
    @extend .eff-button;
    float: right;
    font-size: $base-font-size * 0.8;
    margin: 0;
    width: 26%;
  }
}

#signatures.affiliation-signatures {
  .content {
    border: 1px solid $gray-light;
    padding: 15px;

    table {
      margin-top: 25px;
    }

    .name {
      margin-bottom: 2px;
    }
  }
}

.partner-logos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  @media screen and (min-width: $lg) {
    flex-wrap: nowrap;
  }
  img {
    width: 100%;
    height: auto;
    max-width: 200px;
    padding: 1em;
    @media screen and (min-width: $md) {
      padding: 0 1em;
    }
  }
}

#congress-message-create {
  position: relative;

  #customize-message .notice {
    overflow: hidden;
    max-height: 25em;
    transition: max-height 250ms linear, padding 250ms ease-in;

    position: absolute;
    bottom: 0;
    padding: 1rem 2.5rem;
    margin: 0 -0.8rem -1rem;

    @media (min-width: $md) {
      margin-left: -2.3rem;
    }

    background-color: #e5e5e5;

    font-size: 0.8em;

    &.down {
      padding-top: 0em;
      padding-bottom: 0em;
      max-height: 0em;
    }
  }

  #customize-message .notice strong {
    font-size: 1.2em;
  }

  #customize-message .notice p {
    margin-top: 0.7em;
  }

  #customize-message .notice .actions {
    display: flex;
  }

  #customize-message .notice input {
    flex: 1;
    padding: 0.4em;
    margin: 0;
    border: 0;

    font-size: 1em;
    font-weight: bold;

    background: #c4c4c4;

    &:first-child {
      margin-right: 1rem;
    }

    &:not(:first-child) {
      margin-left: 1rem;
    }
  }

  #customize-message .notice .icon {
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    margin-right: 0.3em;

    line-height: 1.3;
    text-align: center;

    border: 1px solid $eff-red;
    border-radius: 50%;
    background-color: $eff-red;

    font-size: 1.3em;
    color: #fff;

    cursor: default;
  }
}

