.gray-box {
  border: 1px solid $gray-dark;
  padding: 1.5rem;
}

#settings {
  .user-box {
    @include flex-this;
    flex-wrap: wrap;
    > div {
      @include flex-item;
      margin: 1rem 0 0;
      text-align: left;
      width: 100%;
      &:nth-child(even) {
        //border-bottom: 2px solid $off-white;
        margin-bottom: 1rem;
      }
      @media screen and (min-width: $ph) {
        //border-bottom: 2px solid $off-white;
        margin: 1rem 0 2rem;
        width: 50%;
      }
    }
  }
  .user-info {
    @extend .gray-box;
    float: left;
    margin: 0 0 1rem;
    padding-bottom: 3rem;
    width: 100%;
    form {
      background: transparent;
      color: $off-white;
      padding: 0;
    }
    .email-signup {
      font-size: $base-font-size;
    }
  }
  h4:first-child {
    margin-top: 5px;
  }
  .edit-settings {
    padding-bottom: 1px;
    border: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  h4 .edit-settings {
    float: right;
  }
}

.action-grid {
  color: $off-white;
  float: left;

  span {
    color: white;
    font-weight: 800;
  }

  .quad-4 {
    border-bottom: 1px solid $gray;
  }

}

.table-condensed {
  font-size: 14px;
}

.users-show .action-stats {
  @extend .gray-box;
  float: left;
  margin: 0 0 1rem;
  padding-bottom: 3rem;
  width: 100%;

  h3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .percentile {
    clear: both;
    span {
      font-weight: 800;
      color: white;
    }
  }
}

.users-show { // your account page
  .row {
    @include flex-this;
    > div {
      @include flex-item;
      margin-left: 0;
      text-align: left;
      &:first-child {
        margin-top: 2rem;
        width: 100%;
        @media screen and (min-width: $md) {
          width: 66%;
        }
      }
      &:last-child {
        margin: 0 auto;
        width: 100%;
        @media screen and (min-width: $md) {
          width: 33%;
        }
      }
    }
  }
}

.users-show .activity-stream {
  @media screen and (min-width: $md) {
    margin-right: 5rem;
  }
  h3,
  p {
    margin-bottom: 2rem;
    a {
      border-bottom: 2px solid $charcoal;
      color: $off-white;
      &:hover,
      &:focus {
        color: $gray;
        border-bottom: 2px solid $gray;
      }
    }
    .age {
      color: $gray;
      margin-left: 4px;
    }
  }
  p.taken {
    margin-bottom: 2rem;
    a {
      border-bottom: 2px solid $charcoal;
      color: $gray-dark;
      &:hover,
      &:focus {
        color: $gray;
        border-bottom: 2px solid $gray;
      }
      &:before {
        content: 'ACTION TAKEN: ';
      }
    }
    .age {
      color: $gray;
      margin-left: 4px;
    }
  }
  a.eff-button {
    border-bottom: 0.3rem solid $dark-red;
  }

}

.passwords-edit,
.passwords-new,
.confirmations-new,
.sessions-new,
.registrations-new,
.registrations-create,
.confirmations-create,
.confirmations-show,
.unlocks-new {
  .row {
    @include flex-this;
    > div {
      width: 100%;
      form {
        margin-bottom: 2rem;
        padding: 1rem;
      }
      @media screen and (min-width: $md) {
        width: 50%;
      }
      @media screen and (min-width: $lg) {
        width: 33%;
      }
    }
  }
  input.form-control {
    background: $off-white;
    border: 2px solid $off-white;
    font-style: italic;
    &:focus {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(233, 102, 102, 0.6);
    }
  }
  .submit {
    margin: 0 auto;
    text-align: center;
  }
  .extra-links {
    font-size: $base-font-size * 0.8;
    margin-top: 2rem;
  }
  .email-signup {
    background-color: $off-white;
    color: $charcoal;
    padding: 12px;
  }
  .error_explanation {
    background-color: transparent;
    border: 2px solid $gray-dark;
    margin-bottom: 1rem;
    font-size: 0.85em;
    line-height: 1.3;

    &> .panel-heading {
      background-color: transparent;
      padding: 1rem;
      color: $off-white;
      h3.panel-title {
        font-size: 1.5rem;
        text-transform: uppercase;
      }
    }
    &> .panel-body {
      padding: 1rem;
    }
    p {
      margin-bottom: 3px;
    }
  }
}


.users-show,
.users-edit,
.registrations-edit {
  #settings, .edit {
    display: inline-block;
    .row,
    .form-horizontal .form-group {
      margin-right: 2%;
      margin-left: 2%;
      @media screen and (min-width: $md) {
        margin-right: -1rem;
        margin-left: -1rem;
      }
    }
    @media screen and (min-width: $md) {
      margin: 3rem 0 4rem;
      padding-right: 0;
      padding-left: 2%;
    }
    @media screen and (min-width: $xl) {
      padding-left: 0;
    }
  }
  .form-horizontal .control-label {
    padding-top: 0.5rem;
  }
  .personal-info {
    margin-top: 1rem;
  }
}


table.table-simple {
  td {
    border: 0;
    vertical-align: baseline;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
    padding: 6px;
  }
  td:first-child {
    text-align: left;
    text-transform: uppercase;
    font-size: 0.8em;
  }
  td:last-child {
    text-align: right;
  }
  tr:last-child td {
    border-bottom: 0;
  }
}

.input-note {
  border-bottom: 2px solid black;
  color: black;
  font-size: 0.8rem;
  line-height: 2em;
}
