# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  organization_name: Electronic Frontier Foundation
  organization_abbreviation: EFF
  site_title: EFF Action Center
  front_page_header_html: Defend free speech. Fight surveillance. Support innovation.
  take_action: Take action
  your_account: Your EFF Action Account
  see_all_campaigns: See all our campaigns
  admin_header_html: <h1>EFF <strong>ACTION CENTER</strong> ADMIN</h1>
  email_layout:
    footer_html: This is a one-time confirmation email.<br>You will not receive further correspondence from EFF unless you have also subscribed to one of our newsletters or take action using one of the tools on our site. EFF appreciates your support and respects your <a href="https://www.eff.org/policy">privacy</a>.
  email_friends:
    subject: "Join me in taking action"
    message: "I just took part in an Electronic Frontier Foundation campaign titled \"%{title}\".
             \r\n\r\nWill you join me? Take action here: %{url}"
  location: location
  name: name
  email: email
  save_my_info: Save my %{info} for next time.
  dont_show_my_name: Don't add my name or city to this petition (we'll only list your country).
  sign_up_for_mailings_from_org: "Yes! I would like to join %{name}'s mailing list"
  why_sign_up_for_mailings_from_org: for %{name} news, events, campaigns, and ways to support digital freedom.
  i: I
  want: want
  do_not_want: do not want
  to_sign_up_for_mailings_from: to sign up for mailings from
  sign_up_for_mailings_from: Sign up for mailings from
  outside_the_us: Outside the US?
  in_the_us: In the US?
  speak_out: Speak Out
  recent_signatories: Recent Signatories
  signed: Signed
  your_name: Your Name
  sign_the_petition: Take Action
  signatures: signatures
  first_name: First Name
  last_name: Last Name
  institution: Institution
  filter_by_institution: Filter by institution
  i_am_a: I am a...
  zip_code: Zip Code
  city: City
  country: Country
  optional: (optional)
  add_another_institution: + Add another institution
  name_and_affiliations_published: Your name and affiliations will be published on our site.
  petition_errors:
    required:
      email: Enter a valid email
      first_name: Enter your first name
      last_name: Enter your last name
      zip_code: Enter your 5 or 9 digit zip code
      city: Enter your city
      institution: Select an institution
      affiliation_type: How are you affilliated with this institution?
  privacy_notice: EFF uses the information you provide to defend digital rights, including improving our campaigns and sharing information about them, and to contact decisionmakers on your behalf. For details, see our privacy policy at eff.org/policy.
  subscriptions:
    edit_error: We're unable to generate a subscription management URL. Please try again later.
  ahoy:
    views: Action Page Views
    emails: Email Actions
    congress_messages: Congress Message Actions
  admin_action_pages:
    new:
      page_title: Create New Action

    edit:
      page_title: Edit Action

  admin_events:
    index:
      page_title: Site Analytics

  admin_users:
    index:
      page_title: Users

  admin_source_files:
    index:
      page_title: Image Gallery
  congress_forms:
    $NAME_LAST: Your last name
    $NAME_FIRST: Your first name
    $EMAIL: Your email
    $TOPIC: Choose a topic
    $NAME_PREFIX: Your prefix
    $PHONE: Your phone number
    address_lookup_failed: We were unable to find a congressional district for the address you entered. Make sure you *only* entered your street address (without your city and state). Please check and try again.
    invalid_submission: Please check that all required fields are completed and try again.
    request_failed: We're unable to submit your comments to congress because of a problem on our end. We apologize for the inconvenience. Please try again later.
