# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

es:
  organization_name: Electronic Frontier Foundation
  organization_abbreviation: EFF
  site_title: EFF Action Center
  front_page_header_html: Defend free speech. Fight surveillance. Support innovation.
  take_action: Take action
  your_account: Your EFF Account
  see_all_campaigns: See all our campaigns
  admin_header_html: <h1>EFF <strong>ACTION CENTER</strong> ADMIN</h1>
  email:
    footer_html: This is a one-time confirmation email.<br>You will not receive further correspondence from EFF unless you have also subscribed to one of our newsletters or take action using one of the tools on our site. EFF appreciates your support and respects your <a href="https://www.eff.org/policy">privacy</a>.
  email_friends:
    subject: "Join me in taking action"
    message: "I just took part in an Electronic Frontier Foundation campaign titled \"%{title}\".
             \r\n\r\nWill you join me? Take action here: %{url}"
  location: ubicación
  name: nombre
  email: correo electrónico
  save_my_info: "Guardar mi %{info} para una próxima vez"
  dont_show_my_name: "No suma mi nombre o ciudad en esta petición (mencionaremos solo su país)"
  sign_up_for_mailings_from_org: ¡Si! Quiero suscribirme a la lista de correo de %{name}
  why_sign_up_for_mailings_from_org: para recibir noticias, eventos, campañas de %{name}, y otras formas de apoyar las libertades digitales.
  i: ''
  want: Quiero
  do_not_want: No quiero
  to_sign_up_for_mailings_from: firmar la lista de interés de
  sign_up_for_mailings_from: ¿Quieres firmar la lista de interés de
  outside_the_us: ¿Fuera de los Estados Unidos?
  in_the_us: ¿Está en los EE.UU.?
  speak_out: Pronúnciate
  recent_signatories: Últimos Firmantes
  signed: Firmado
  your_name: Su Nombre
  sign_the_petition: Firme la petición
  signatures: firmas
  first_name: Nombre
  last_name: Apellido
  institution: Institución
  filter_by_institution: Filter by institution
  add_another_institution: + Add another institution
  name_and_affiliations_published: Your name and affiliations will be published on our site.
  i_am_a: Soy un...
  zip_code: Codigo Postal
  city: Ciudad
  country: Pais
  optional: (opcional)
  ago: atrás
  petition_errors:
    required:
      email: Introduzca un email válido
      first_name: Introduzca su nombre
      last_name: Introduzca su apellido
      zip_code: Introduzca su código postal de 5 o 9 dígitos
      city: Introduzca su ciudad
      institution: Select an institution
      affiliation_type: How are you affilliated with this institution?
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm
