input[type=text],
input[type=email],
textarea {
  border: none;
  color: $charcoal;
  font-weight: 300;
  padding: 0.5rem;
  width: 100%;

  &::placeholder {
    color: #2D2D2D;
  }
}
form {
  background: $gray-darker;
  color: black;
  padding: 1rem 0;
  margin: 0 auto;
  text-align: left;
  @media screen and (min-width: $md) {
    padding: 1rem 1.5rem 2rem;
  }
  input[type=text],
  input[type=email],
  textarea {
    background: $off-white;
    border: none;
    color: $charcoal;
    font-weight: 300;
    padding: 0.5rem;
    width: 100%;

    &::placeholder {
      color: #2D2D2D;
    }

  }

  input[type=file] {
    appearance: none;
    color: $charcoal;
    font-size: $base-font-size * 0.9;
    line-height: $base-line-height * 0.9;
    text-transform: uppercase;
  }
}

fieldset {
  border: none;
  padding: 0;
}

input[type=submit],
.button,
a.button {
  margin: 1rem 0;
}

// Checkbox
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.checkbox label,
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  cursor: pointer;
  font-size: $base-font-size * 0.9;
  line-height: $base-line-height * 0.9;
  padding-left: 1.95em;
  position: relative;
}

/* checkbox aspect */
.checkbox label:before,
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  background: $off-white;
  border: 1px solid $charcoal;
  box-shadow: none;
  display: block;
  left: 0;
  top: 0;
  position: absolute;
  height: 1.25em;
  width: 1.25em;
}
/* checked mark aspect */
.checkbox label:after,
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  border: 1px solid $gray-dark;
  background-image: asset-url('check.svg');
  background-position: center;
  background-size: 31px;
  content: '';
  width: 1.25em;
  height: 1.25em;
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  transition: background-color 0.1s linear;
}
/* checked mark aspect changes */
.checkbox + label:after,
input[type=checkbox]:checked + label:after,
[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
.checkbox:not(:checked) + label:after,
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}

// radio buttons
input[type="radio"] {
  display: none;
}

input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius:  50%;
}

input[type="radio"] + label span {
  background-color: white;
  border: 1px solid $charcoal;
}

input[type="radio"]:checked + label span {
  background: $charcoal;
  border: 4px solid $gray;
}

input[type="radio"] + label span,
input[type="radio"]:checked + label span {
  transition: background-color 0.1s linear;
}

// Selectmenu
// jquery ui
.ui-widget {
  font-size: 1em;
}

// This gets picked up by ui.selectmenu.
select {
  width: 20em;
}

//selectmenu is in selectmenu.scss


// Buttons
.eff-button {
  background-color: $eff-red;
  border: none;
  border-bottom: 0.3rem solid $dark-red;
  border-radius: 0;
  color: white;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0.4rem 0;
  padding: 0.4rem 2rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  width: 100%;
  a {
    text-decoration: none;
  }

  &:link, &:visited, a:link, a:visited {
    color: $off-white;
  }

  &:hover,
  &:focus {
    background: rgba($dark-red, 1);
    border-bottom: 4px solid rgba($eff-red, 1);
  }
}

.email-signup {
  font-size: $base-font-size * 0.9;
  margin-bottom: 0.8rem;
  margin-top: 1.2rem;
  line-height: 1.5;

  label.radio-inline {
    margin-top: -3px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding-left: 23px;
    padding-right: 6px;
    line-height: 1.68;
    input[type=radio] {
      margin-top: 4px;
      cursor: pointer;
      margin-left: -18px;
    }
    &:first-child {
      margin-right: 1px;
    }
    &:last-child {
      margin-right: 2px;
    }
  }

}
