#tools .tool .tool-body {
  .share {
    @include griddy;
    grid-template-columns: 18% 18% 18% 18%;
    grid-row-gap: 0;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 7rem;
    @media screen and (min-width: $lg) {
      grid-template-columns: 25% 25% 25% 25%;
    }
    a,
    a:hover {
      border: none;
      margin-bottom: 2rem;
    }
    a div { // each share button
      background-size: cover;
    }
  }
  a.eff-button {
    border-bottom: 0.3rem solid $dark-red;
    color: $off-white;
    display: inline-block;
    margin-bottom: 3rem;
    &:hover {
      border: none;
      border-bottom: 0.3rem solid $eff-red;
    }
  }
  .sicon {
    float: left;
    width: 54px;
    height: 54px;
    background-color: white;

  }

  #share-buttons .sicon {
    margin-top: 20px;
    &:hover {
      opacity: 0.8;
    }
  }

  #sfb {
    background-image: image-url("social-facebook.png");
  }

  #stwit {
    background-image: image-url("social-twitter.png");
  }

  #semail {
    background-image: image-url("social-email.png");
  }

  #slink {
    background-image: image-url("social-link.png");
    background-size: cover;
  }

  .url-field-share {
    display: none;
    margin: -0.7rem auto 0;
    text-align: center;
    input {
      display: inline;
      margin: 0;
      padding: 5px;
      width: 300px;
    }
  }

}
