$base-font-size:   18px;
$small-font-size:  $base-font-size * 0.875;
$base-line-height: 1.4;

/* colors */
$eff-red: #ec1e1e;  // navbar bg
$red: #FF0000; // old red, still used in admin
$dark-red: #b80101;

$blue: #0f6499;  // alerts
$green: #7dcc00;

$off-white: #EAEAEA; // font-color

$gray-light: #edf1f4;
$gray: #BABABA;
$gray-dark: #999999;
$gray-darker: #949494; // tool bg
$charcoal: #2D2D2D; // site background

/* semantic color names */
$site-bg: #2D2D2D; // charcoal
$tool-bg: #949494; // gray-darker
$font-color: #EAEAEA; // off-white

/* fonts */
$sans-serif: 'Montserrat', Arial, sans-serif;
$league: 'LeagueGothic', Arial, serif;

/* max site width */
$max-width: 1280px;

/* breakpoints */
$xs: 12em;
$sm: 23em;
$ph: 34em;
$md: 48em;
$lg: 66em;
$xl: 80em;

// at 16px, that is 192, 268, 544, 768, 1056, and 1280px respectively
// Bootstrap variables
